<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    h1 {
        color: rgb(55, 168, 55);
        font-family: "Helvetica", sans;
        font-size: 2em;
    }

    body {
        background-color: rgb(223, 227, 236);
        font-size: 20px;
    }

    #poemaQueEuFiz {
        color: rgb(190, 91, 91);
        font-weight: bold;
        line-height: 1.5em;
    }

    .listaRazoes{
        color:purple;
        background-color:rgb(252, 252, 198);
        font-family: cursive;
        font-style: italic;
    }
    #tabela{
        color:black;
        background-color:rgb(126, 22, 22);
    }
    a{
        text-decoration: none;
    }




    </style>

</head>
<body>

    <h1>Súmario da página</h1>
    <ul class = listaRazoes>
        <li><a href = "#tituloPoema">Poema que eu acabei de fazer</a></li>
        <li><a href = "#poemaMaisFamoso">Poema Famoso</a></li>
        <li><a href = "#link">Link para mais poetas</a></li>

    </ul>

    <h1 id = "tituloPoema">O poeta sem fim</h1>
    <p id = "poemaQueEuFiz">
        O poeta não conseguia <em>parar</em><br>
        Parar de que? Pensar sem duvidas! <br>
        Duvidas que o atormentavam pela sua existencia <br>
        Existência aquela que considerava trivial <br>
        Trivial como o ato de recomeçar <br>
        Recomeçar que trazia um novo começo <br>
        Começo que o tornava o <strong>poeta sem fim </strong> <br>  
        
    </p>

    <h1> Razões dos poetas </h1>
    <ul class = "listaRazoes">
        <li>Pensam até demais</li>
        <li>Pensam pouco</li>
        <li>Pensam sem parar</li>
    </ul>

    <img src="https://cdn.culturagenial.com/imagens/noiteestrelada-cke.jpg" alt="
    Noite estrelada de Van Gogh" width = 300>

    <h1>Grandes poetas</h1>
    <ol class = "listaRazoes">
        <li>Vinicius de morais</li>
        <li> Não sei mais kkkkk</li>
    </ol>
    <!-- Poema mais famoso que eu encotrei na internet-->
    <h1 id = "poemaMaisFamoso">Poema mais famoso da década</h1>

    <p id = "poemaQueEuFiz">De tudo, ao meu amor serei atento <br>
        Antes, e com tal zelo, e sempre, e tanto <br>
        Que mesmo em face do maior encanto <br>
        Dele se encante mais meu pensamento. <br>
        <br>
        Quero vivê-lo em cada vão momento <br>
        E em louvor hei de espalhar meu canto <br>
        E rir meu riso e derramar meu pranto <br>
        Ao seu pesar ou seu contentamento. <br>
        <br>
        E assim, quando mais tarde me procure <br>
        Quem sabe a morte, angústia de quem vive <br>
        Quem sabe a solidão, fim de quem ama <br>
        <br>
        Eu possa me dizer do amor (que tive): <br>
        Que não seja imortal, posto que é chama <br>
        Mas que seja infinito enquanto dure.</p>


    <a id = "link" target = "_blank" href = "https://www.ebiografia.com/poetas_brasileiros_essenciais_evolucao_poesia_brasil/">
        Leia sobre mais poetas
    </a>
    <p><br></p>
    <!-- Tabela com pessoas e suas respectivas ocupações-->
    <table id = "tabela">
        <thead>
            <tr>
                <th>Nome da pessoa</th>
                <th>Ocupação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João Pessoa</td>
                <td>Poeta</td>
            </tr>
            <tr>
                <td>Van Gogh</td>
                <td>Pintor</td>
            </tr>
            <tr>
                <td>Tom Jobim</td>
                <td>Cantor</td>
            </tr>
        </tbody>
    </table>


</body>
</html>